# --- vombatidae text colors ---
color normal         color230      color234
color message        color230      color234

# --- slightly less yellow text colors ---
# color normal         color253        color234 # mod
# color normal         color253        color233 # mod
# color normal         color253        default # mod
color indicator      color230        color238
color status         color101        color16
# color tree           color113        color234
# color tree           color173        color234
color tree           color208        color234
color signature      color102        color234
# color message        color253        color234
color attachment     color117        color234
color error          color30         color234
color tilde          color130        color235

color search         color100        default
color markers        color138        default

# mono bold            reverse
# color bold           color173      color191
# mono underline       reverse
# color underline      color48       color191

color quoted         color107        color234
color quoted1        color66         color234
color quoted2        color32         color234
color quoted3        color30         color234
color quoted4        color99         color234
color quoted5        color36         color234
color quoted6        color114        color234
color quoted7        color109        color234
color quoted8        color41         color234
color quoted9        color138        color234

color body           cyan            default   "((ftp|http|https)://|news:)[^ >)\"\t]+"
color body           cyan            default   "[-a-z_0-9.+]+@[-a-z_0-9.]+"
color body           red             default   "(^| )\\*[-a-z0-9*]+\\*[,.?]?[ \n]"
color body           green           default   "(^| )_[-a-z0-9_]+_[,.?]?[\n]"
color body           red             default   "(^| )\\*[-a-z0-9*]+\\*[,.?]?[ \n]"
color body           green           default   "(^| )_[-a-z0-9_]+_[,.?]?[ \n]"
color body           brightgreen     default    "Good signature from.*"
color body           brightred       default    "Bad signature from.*"
color body           brightred       default    "BAD signature from.*"
color body           brightred       default    "Note: This key has expired!"
color body           brightmagenta   default    "Problem signature from.*"
color body           brightmagenta   default    "WARNING: This key is not certified with a trusted signature!"
color body           brightmagenta   default    "         There is no indication that the signature belongs to the owner."
color body           brightmagenta   default    "can't handle these multiple signatures"
color body           brightmagenta   default    "signature verification suppressed"
color body           brightmagenta   default    "invalid node with packet of type"
color index          color202        color234  ~F         # Flagged
color index          color39         color234  ~N          # New
color index          color39         color234  ~O
color index          color229        color22   ~T         # Tagged
color index          color240        color234  ~D         # Deleted

# --- header ---
color hdrdefault     color30         color233
color header         color132        color233    '^date:'
color header         color153        color233    '^(to|cc|bcc):'
color header         color120        color233    '^from:'
color header         color178        color233    '^subject:'
color header         color31         color233    '^user-agent:'
color header         color29         color233    '^reply-to:'

# Color if the attachment is autoviewed
color attach_headers brightgreen     default    "Autoview"
# Color only the brackets around the headers
color attach_headers brightyellow    default    "^\\[--"
color attach_headers brightyellow    default    "--]$"
# Color the mime type and the size
color attach_headers green           default    "Type: [a-z]+/[a-z0-9\-]+"
color attach_headers green           default    "Size: [0-9\.]+[KM]"
